name=SerialControl
version=1.3
author=csBlueChip
maintainer=csBlueChip
sentence=Serial Command & Control System
paragraph=Serial Command & Control System
category=Communication
includes=SerialControl.h
url=https://github.com/csBlueChip/SerialControl
architectures=*
